restorecommerce/setup-system-action/action.yml
name: 'Restorecommerce System Setup'
description: 'Greet someone and record the time'

inputs:
  backing-only:
    description: 'Whether to setup all or only backing services'
    required: true
    default: 'true'
  import:
    description: 'Whether to import data after setup'
    required: true
    default: 'false'
  shutdown:
    description: 'Services to shutdown after setup'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

restorecommerce/data/.github/workflows/test.yaml
- name: Setup System
  uses: restorecommerce/setup-system-action@v1
  with:
    backing-only: false

restorecommerce/libs/.github/workflows/build-test-kafka-client.yaml
- name: Setup System
  uses: restorecommerce/setup-system-action@v1
  with:
    backing-only: true